{
    "name": "fumipos",
    "version": "3.0.0",
    "description": "Fantastic Usable Multiple Interactive Plot Operating System",
    "main": "app.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack",
        "watch": "webpack --watch"
    },
    "keywords": [],
    "author": "Fumipo-Theta",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^4.7.0",
        "webpack-cli": "^3.3.6",
        "webpack-dev-server": "^3.7.2"
    },
    "dependencies": {
        "ast": "file:../ast",
        "jquery": "^3.3.1",
        "jquery-ui": "^1.12.1",
        "jquery-ui-touch-punch": "^0.2.3",
        "node-fetch": "^3.1.1",
        "webpack-jquery-loaders-pack": "^0.1.1"
    }
}
